# twfm

./: LICENSE  PORTNAME.D8A.txt  README.md  twfm.sln
BigBang/: BigBang.vcxproj  main.cpp
Controls/: Controls.csproj
FirstMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstMate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FirstMate/Pages/: NewTab.xaml  NewTab.xaml.cs
Service (Core)/: Program.cs  Service (Core).csproj
Source/Client (WPF)/Controls/: Chat.xaml  Game.xaml
Source/Client (WPF)/FirstMate/: App.xaml  App.xaml.cs  FirstMate.csproj  Main.xaml  Main.xaml.cs
Source/Client (WPF)/FirstMate/Properties/: Settings.Designer.cs
Source/Client (WPF)/FirstMate/Themes/: Dark.xaml
Source/Client/Controls/: Controls.csproj  Navigation.xaml.cs  ResizingAdorner.xaml  TextDisplay.xaml  TextDisplay.xaml.cs
Source/Client/Controls/Navigation/: Scanner.cs  Scanner.xaml
Source/Client/Controls/Ribbon/: ButtonClickEventArgs.cs  Ribbon.cs  Ribbon.xaml  RibbonGroup.cs  RibbonGroup.xaml  RibbonTab.cs
Source/Client/Controls/Terminal/: Display.cs  Display.xaml
Source/Client/Controls/Themes/: Generic.xaml
Source/Client/Controls/Toolbars/: Ribbon.cs  Ribbon.xaml
Source/Client/Controls/TradeWars/: Display.cs  Display.xaml  Scanner.cs  Scanner.xaml  TransformAdorner.cs  TransformAdorner.xaml
Source/Client/Controls/Transform/: TransformAdorner.cs  TransformAdorner.xaml
Source/Client/Controls/Utility/: TransformAdorner.cs  TransformAdorner.xaml
Source/Client/FirstMate/: App.xaml  App.xaml.cs  FirstMate.csproj  Main.xaml  Main.xaml.cs  Package.appxmanifest  app.manifest
Source/Client/FirstMate/Common/: SocketManager.cs  WindowManager.cs
Source/Client/FirstMate/Controls/: GameViewControl.xaml  GameViewControl.xaml.cs  NewTab.cs  NewTabControl.xaml  NewTabControl.xaml.cs  PlayGameControl.xaml  PlayGameControl.xaml.cs  RibbonControl.xaml  RibbonControl.xaml.cs  ServerViewControl.xaml  ServerViewControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs
Source/Client/FirstMate/Pages/: MainTabView.xaml  MainTabView.xaml.cs  MyAccountSettings.xaml  MyAccountSettings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabViewPage.xaml  TabViewPage.xaml.cs
Source/Client/FirstMate/Properties/: launchSettings.json
Source/Client/FirstMate/Ribbon/: Ribbon.cs  Ribbon.xaml  RibbonItem.cs  RibbonItem.xaml
Source/Client/FirstMate/Themes/: Dark.xaml  Default.xaml  Generic.xaml  Light.xaml
Source/Client/FirstMate/UserControls/: GameViewControl.xaml  GameViewControl.xaml.cs  NewTabControl.xaml  NewTabControl.xaml.cs  PlayGameControl.xaml  PlayGameControl.xaml.cs  RibbonControl.xaml  RibbonControl.xaml.cs  ServerViewControl.xaml  ServerViewControl.xaml.cs  SettingItemControl.xaml  SettingItemControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs
Source/Models/Server/: Server.cs  Site.cs
Source/Proxy/Daemon/: Daemon.csproj  Program.cs
Source/Proxy/Proxy/: Program.cs  Proxy.csproj  Server.cs
Source/Proxy/Proxy (Core)/: Program.cs  Proxy (Core).csproj
Source/Proxy/Proxy/Data/: DatabaseMnager.cs
Source/Proxy/Proxy/Properties/: Resources.Designer.cs  launchSettings.json
Source/Server/BigBang/: BigBang.cpp  BigBang.vcxproj  BigBang.vcxproj.filters  Main.cpp  TradeWars.h  WarpSpec.cpp  WarpSpec.h
Source/Server/BigBang (cpp)/: BigBang.cpp  BigBang.vcxproj  BigBang.vcxproj.filters
Source/Server/Daemom (Core)/: Daemom (Core).csproj  Program.cs  Startup.cs  appsettings.json
Source/Server/Daemom (Core)/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Source/Server/Daemom (Core)/Data/: AppDbContext.cs
Source/Server/Daemom (Core)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/Server/Daemon/: Daemon (Core).csproj  Program.cs  Startup.cs
Source/Server/FirstMate/: FirstMate.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  blog.db
Source/Server/FirstMate/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Source/Server/FirstMate/Data/: ApplicationDbContext.cs  GamesService.cs  WeatherForecast.cs  WeatherForecastService.cs
Source/Server/FirstMate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/Server/FirstMate/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Games.razor  _Host.cshtml
Source/Server/FirstMate/Properties/: launchSettings.json
Source/Server/FirstMate/Shared/: NavMenu.razor
Source/Server/GameServerApp/: GameServerApp.csproj  Program.cs
Source/Server/GameServerApp/Data/: DatabaseMnager.cs
Source/Shared/: TradeWars.csproj
Source/Shared/Configuration/: Configuration.csproj
Source/Shared/Configuration/Data/: ComfigContext.cs  ConfigContext.cs  DatabaseMnager.cs  MenuInitializer.cs
Source/Shared/Data/: AppDbContext.cs  DataLayer.cs  TradeWarsDbContext.cs
Source/Shared/FirstMate/: FirstMate.csproj  Server.cs
Source/Shared/Migrations/: 20210906142348_CreateTWDB.Designer.cs  20210906142348_CreateTWDB.cs  20210906143624_CreateTWDB-210906.Designer.cs  20210906143624_CreateTWDB-210906.cs  20210906151108_CreateTWDB-210906A.Designer.cs  20210906151108_CreateTWDB-210906A.cs  20210906192955_CreateTWDB-210906A.Designer.cs  20210906192955_CreateTWDB-210906A.cs  TWDBModelSnapshot.cs  TradeWarsDbContextModelSnapshot.cs
Source/Shared/Settings/: Settings.csproj
Source/Shared/TW2002/: QuickPlot.cpp  QuickPlot.h  TW2002.vcxproj  TW2002.vcxproj.filters  WarpSpec.cpp  WarpSpec.h  dllmain.cpp
Source/Shared/Terminal/: Display.cs  Proxy.cs  ProxyMenu.cs  Server.cs  Telnet.cs  Terminal.csproj
old/Controls/: Chat.xaml.cs  Game.xaml.cs  Navigation.xaml  ResizingAdorner.cs  Scanner.xaml  Scanner.xaml.cs  TextDisplay.xaml
old/FirstMate/: Main.xaml  Main.xaml.cs
old/FirstMate/Properties/: Settings.settings
old/FirstMate/Themes/: HighContrast.xaml  Light.xaml
(+22 files in other folders)
